# mycelium-for-revit

./: .gitignore  LoamRevitConnector.sln  README.md  ROADMAP.md  install.bat  install.ps1
.github/workflows/: release.yml
docs/: CONTRACT.md
src/: App.cs  IsExternalInit.cs  LoamRevitConnector.addin  LoamRevitConnector.csproj
src/Mcp/: JsonRpc.cs  McpServer.cs
src/Mcp/Tools/: FilterElementsByScopeBox.cs  GetDoorRooms.cs  GetElementByIfcGuid.cs  GetElementByUniqueId.cs  GetModelRevision.cs
src/Pdra/: ElementContextReader.cs  IPdraTool.cs  JsonHelpers.cs  PdraJson.cs  SpineKeys.cs  ToolMetadata.cs
src/Pdra/Tools/: FilterElementsByScopeBoxTool.cs  GetDoorRoomsTool.cs  GetElementByIfcGuidTool.cs  GetElementByUniqueIdTool.cs  GetLevelsTool.cs  GetLinksTool.cs  GetModelRevisionTool.cs  GetProjectInfoTool.cs  GetRoomsTool.cs  GetSheetsTool.cs  GetViewsTool.cs
src/Profiles/: Profile.cs  nl.json
src/RevitBridge/: ElementMapper.cs  RevitContext.cs
