<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net48;net8.0-windows</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <RootNamespace>Loam.Revit.Connector</RootNamespace>
    <AssemblyName>LoamRevitConnector</AssemblyName>
    <PlatformTarget>x64</PlatformTarget>
    <UseWindowsForms>false</UseWindowsForms>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <!--
    Revit API per version (RevitAPI.dll, RevitAPIUI.dll — not redistributable).
    Resolution order:
      1. -p:RevitApiDir=<path>            (explicit override, any build)
      2. -p:RevitVersion=2024|2025|2026   (picks the matching default install path)
      3. TFM default: net48 -> Revit 2024, net8.0-windows -> Revit 2026
  -->
  <PropertyGroup>
    <RevitApiDir Condition="'$(RevitApiDir)' == '' AND '$(RevitVersion)' == '2024'">C:\Program Files\Autodesk\Revit 2024</RevitApiDir>
    <RevitApiDir Condition="'$(RevitApiDir)' == '' AND '$(RevitVersion)' == '2025'">C:\Program Files\Autodesk\Revit 2025</RevitApiDir>
    <RevitApiDir Condition="'$(RevitApiDir)' == '' AND '$(RevitVersion)' == '2026'">C:\Program Files\Autodesk\Revit 2026</RevitApiDir>
    <RevitApiDir Condition="'$(RevitApiDir)' == '' AND '$(TargetFramework)' == 'net48'">C:\Program Files\Autodesk\Revit 2024</RevitApiDir>
    <RevitApiDir Condition="'$(RevitApiDir)' == '' AND '$(TargetFramework)' == 'net8.0-windows'">C:\Program Files\Autodesk\Revit 2026</RevitApiDir>
  </PropertyGroup>

  <ItemGroup>
    <!-- System.Text.Json is in-box on net8.0, packaged for net48. -->
    <PackageReference Include="System.Text.Json" Version="8.0.5" Condition="'$(TargetFramework)' == 'net48'" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="RevitAPI">
      <HintPath>$(RevitApiDir)\RevitAPI.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="RevitAPIUI">
      <HintPath>$(RevitApiDir)\RevitAPIUI.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <None Update="LoamRevitConnector.addin">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
